\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{roden2019}
\abx@aux@segm{0}{0}{roden2019}
\abx@aux@cite{0}{hasin2017}
\abx@aux@segm{0}{0}{hasin2017}
\abx@aux@cite{0}{reel2021}
\abx@aux@segm{0}{0}{reel2021}
\babel@aux{spanish}{}
\abx@aux@cite{0}{autonomia}
\abx@aux@segm{0}{0}{autonomia}
\abx@aux@cite{0}{biobancos}
\abx@aux@segm{0}{0}{biobancos}
\abx@aux@cite{0}{cpic}
\abx@aux@segm{0}{0}{cpic}
\abx@aux@cite{0}{clinpgx}
\abx@aux@segm{0}{0}{clinpgx}
\abx@aux@cite{0}{reel2021}
\abx@aux@segm{0}{0}{reel2021}
\abx@aux@cite{0}{baiao2025}
\abx@aux@segm{0}{0}{baiao2025}
\abx@aux@cite{0}{collins2024}
\abx@aux@segm{0}{0}{collins2024}
\abx@aux@cite{0}{reel2021}
\abx@aux@segm{0}{0}{reel2021}
\abx@aux@cite{0}{baiao2025}
\abx@aux@segm{0}{0}{baiao2025}
\abx@aux@cite{0}{helsinki}
\abx@aux@segm{0}{0}{helsinki}
\abx@aux@cite{0}{oviedo}
\abx@aux@segm{0}{0}{oviedo}
\abx@aux@cite{0}{helsinki}
\abx@aux@segm{0}{0}{helsinki}
\abx@aux@cite{0}{helsinki}
\abx@aux@segm{0}{0}{helsinki}
\abx@aux@cite{0}{rgpd}
\abx@aux@segm{0}{0}{rgpd}
\abx@aux@cite{0}{lopd}
\abx@aux@segm{0}{0}{lopd}
\abx@aux@cite{0}{lib}
\abx@aux@segm{0}{0}{lib}
\abx@aux@cite{0}{autonomia}
\abx@aux@segm{0}{0}{autonomia}
\abx@aux@cite{0}{biobancos}
\abx@aux@segm{0}{0}{biobancos}
\abx@aux@cite{0}{helsinki}
\abx@aux@segm{0}{0}{helsinki}
\abx@aux@cite{0}{helsinki}
\abx@aux@segm{0}{0}{helsinki}
\abx@aux@cite{0}{lib}
\abx@aux@segm{0}{0}{lib}
\abx@aux@cite{0}{biobancos}
\abx@aux@segm{0}{0}{biobancos}
\abx@aux@cite{0}{oviedo}
\abx@aux@segm{0}{0}{oviedo}
\abx@aux@cite{0}{oviedo}
\abx@aux@segm{0}{0}{oviedo}
\abx@aux@cite{0}{aiact}
\abx@aux@segm{0}{0}{aiact}
\abx@aux@cite{0}{aiact}
\abx@aux@segm{0}{0}{aiact}
\abx@aux@cite{0}{mdr}
\abx@aux@segm{0}{0}{mdr}
\abx@aux@cite{0}{aiact}
\abx@aux@segm{0}{0}{aiact}
\abx@aux@cite{0}{mdr}
\abx@aux@segm{0}{0}{mdr}
\abx@aux@read@bbl@mdfivesum{AA8D06E26C4D1137E5C95962E0CF723D}
\abx@aux@defaultrefcontext{0}{roden2019}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{hasin2017}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{reel2021}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{autonomia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{biobancos}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cpic}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{clinpgx}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baiao2025}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{collins2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{helsinki}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{oviedo}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rgpd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lopd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lib}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aiact}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mdr}{none/global//global/global/global}
\gdef \@abspage@last{7}
