\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pharmacogenomics_review}
\citation{pharmacogenomics_review}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Justificación de la necesidad y estado del arte}{1}{section.2}\protected@file@percent }
\citation{multiomics_review}
\citation{ml_multiomics,ai_pharmacogenomics,multiomics_integration}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fuentes y tipos de datos}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodología}{3}{section.4}\protected@file@percent }
\bibcite{pharmacogenomics_review}{1}
\bibcite{multiomics_review}{2}
\bibcite{ml_multiomics}{3}
\bibcite{ai_pharmacogenomics}{4}
\bibcite{multiomics_integration}{5}
\gdef \@abspage@last{4}
